{
	"name": "design-embed-monorepo",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*",
		"e2e",
		"website"
	],
	"scripts": {
		"test": "pnpm test:packages && pnpm test:e2e && pnpm test:examples",
		"test:packages": "pnpm --filter './packages/**' test",
		"test:e2e": "pnpm --filter '@design-embed/e2e' test",
		"test:examples": "pnpm --filter './examples/**' test",
		"test:install-browsers": "pnpm --filter '@design-embed/example-react' exec playwright install chromium && pnpm --filter '@design-embed/example-html' exec playwright install chromium && pnpm --filter '@design-embed/example-vue' exec playwright install chromium && pnpm --filter '@design-embed/example-vanjs' exec playwright install chromium",
		"build:packages": "tsdown",
		"design-embed": "node packages/design-embed/src/cli.ts",
		"check": "biome check",
		"check:fix": "biome check --write --unsafe",
		"typecheck": "tsc --noEmit",
		"docs:links": "find docs -name '*.md' -exec markdown-link-check -c .markdown-link-check.json {} \\;",
		"docs:build": "pnpm --filter website build",
		"docs:serve": "pnpm --filter website serve",
		"docs:check": "pnpm docs:links",
		"ci:publish": "pnpm changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@changesets/cli": "^2.31.0",
		"@types/node": "^24.12.4",
		"docusaurus-plugin-typedoc": "^1.4.2",
		"markdown-link-check": "^3.14.2",
		"tsdown": "^0.22.0",
		"typedoc": "^0.28.19",
		"typedoc-plugin-markdown": "^4.11.0",
		"typescript": "catalog:"
	}
}
